<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MUSIC</title>
<link href="stylethcs.css" rel="stylesheet">
    </head>
<body>
  <nav>
    <div class="container">
        <ul class="menu-main">
            <li><a href="">LỚP 6</a>
                <div class="menu-sub">
                    <h3>PHÂN MÔN</h3>
                  <ul>
                      <li><a href="">HỌC HÁT</a></li>
                         <div class="subzero">
                             <ul>
                                 <li><a href="">HỌC KỲ I</a></li>
                                 <li><a href="">HỌC KỲ II</a></li>
                         </div>
                      <li><a href="">NHẠC LÝ</a></li>
                         <div class="subzero">
                             <ul>
                                <li><a href="">HỌC KỲ I</a></li>
                                <li><a href="">HỌC KỲ II</a></li>     
                            </ul>
                         </div>
                      <li><a href="">TẬP ĐỌC NHẠC</a></li>
                         <div class="subzero">
                             <ul>
                                <li><a href="">HỌC KỲ I</a></li>
                                <li><a href="TDN6-2.html">HỌC KỲ II</a></li>
                             </ul>
                         </div>
                      <li><a href="">ÂM NHẠC THƯỜNG THỨC</a></li>
                      <div class="subzero">
                          <ul>
                            <li><a href="">HỌC KỲ I</a></li>
                            <li><a href="">HỌC KỲ II</a></li>
                          </ul>
                      </div>
                      </ul>
</div>
</li>
            <li><a href="">LỚP 7</a>
                    <div class="menu-sub-1">
                        <h3>PHÂN MÔN</h3>
                      <ul>
                          <li><a href="">HỌC HÁT</a></li>
                          <div class="subzero-1">
                            <ul>
                              <li><a href="">HỌC KỲ I</a></li>
                              <li><a href="sing7-2.html">HỌC KỲ II</a></li>
                            </ul>
                        </div>
                          <li><a href="">NHẠC LÝ</a></li>
                          <div class="subzero-1">
                            <ul>
                              <li><a href="">HỌC KỲ I</a></li>
                              <li><a href="theory7-2.html">HỌC KỲ II</a></li>
                            </ul>
                        </div>
                          <li><a href="">TẬP ĐỌC NHẠC</a></li>
                          <div class="subzero-1">
                            <ul>
                              <li><a href="">HỌC KỲ I</a></li>
                              <li><a href="TDN7-2.html">HỌC KỲ II</a></li>
                            </ul>
                        </div>
                          <li><a href="">ÂM NHẠC THƯỜNG THỨC</a></li>
                          <div class="subzero-1">
                            <ul>
                              <li><a href="">HỌC KỲ I</a></li>
                              <li><a href="know7-2.html">HỌC KỲ II</a></li>
                            </ul>
                        </div>
                          </ul>
    </div>
    </li>
            <li><a href="">LỚP 8</a>
                <div class="menu-sub-2">
                    <h3>PHÂN MÔN</h3>
                  <ul>
                      <li><a href="">HỌC HÁT</a></li>
                      <div class="subzero-2">
                        <ul>
                          <li><a href="sing8-1.html">HỌC KỲ I</a></li>
                          <li><a href="sing8-2.html">HỌC KỲ II</a></li>
                        </ul>
                    </div>
                      <li><a href="">NHẠC LÝ</a></li>
                      <div class="subzero-2">
                        <ul>
                          <li><a href="">HỌC KỲ I</a></li>
                          <li><a href="theory8-2.html">HỌC KỲ II</a></li>
                        </ul>
                    </div>
                      <li><a href="">TẬP ĐỌC NHẠC</a></li>
                      <div class="subzero-2">
                        <ul>
                          <li><a href="">HỌC KỲ I</a></li>
                          <li><a href="TDN8-2.html">HỌC KỲ II</a></li>
                        </ul>
                    </div>
                      <li><a href="">ÂM NHẠC THƯỜNG THỨC</a></li>
                      <div class="subzero-2">
                        <ul>
                          <li><a href="">HỌC KỲ I</a></li>
                          <li><a href="know8-2.html">HỌC KỲ II</a></li>
                        </ul>
                    </div>
                      </ul>
</div>
            </li>
            <li><a href="">LỚP 9</a>
                <div class="menu-sub-3">
                    <h3>PHÂN MÔN</h3>
                  <ul>
                      <li><a href="sing9-1.html">HỌC HÁT</a></li>
                      <li><a href="theory9.html">NHẠC LÝ</a></li>
                      <li><a href="TDN9.html">TẬP ĐỌC NHẠC</a></li>
                      <li><a href="know91.html">ÂM NHẠC THƯỜNG THỨC</a></li>
            </li>
        </ul>
        <li><a href="index.html">TRANG CHỦ</a></li>
    </div> 
  </nav>
  <h1 style="text-align: center; color: red">Hướng dẫn</h1>
  <p style="text-align: center; font-size: larger;">Điền đầy đủ theo form dưới đây<br>
    Phần "Files của bạn" để upload hình ảnh kết quả bài làm hoặc chỉ phần thắc mắc<br>
    Nếu điền sai thông tin, nhấn "reset" để khôi phục<br>
  </p>
 <form class="form">
     <label for="name">Họ và tên</label><br>
     <input type="text" id="name" name="name" size="25"><br>
     <label for="class">Lớp (thí dụ: 8/6, 9P2..)</label><br>
     <input type="text" id="class" name="class" size="5"><br>
     <label for="email">Email</label><br>
     <input type="text" id="email" name="email" size="25"><br>
     <label for="myfiles">Files của bạn</label><br>
     <input type="file" id="myfiles" name="myfiles">
     <label for="message">Lời nhắn</label><br>
     <textarea id="message" rows="10" cols="25" name="message"></textarea><br>
     <input type="submit" value="Gửi">
     <input type="reset">
 </form>

 <footer class="footer">Created by Quang Huy Dao, 2020 All rights reserved</footer>

    
</html>